# solr-numbers2words-polish-filter

./: README.md  pom.xml
src/main/java/morfologik/numbers/: LiczbaSlownie.java  PolishNumbers.java  PolishNumbersFactory.java
